PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=LKS3CTl_8yKI-jy3Jvqu4T_C4lA-WHap
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Rashed@2155
MYSQL_DB_NAME=fileManager


CLOUDINARY_API_KEY = 554654967712431
CLOUDINARY_API_SECRET = UPknSvBmqCi0wywaBlQBfcdtGJs
CLOUDINARY_CLOUD_NAME = we-shop